//
// 2.0 - Genericons
//
.social-navigation a:before, .secondary-toggle:before, .dropdown-toggle:after, .bypostauthor > article .fn:after, .comment-reply-title small a:before
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-family: "Genericons"
  font-size: 16px
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  speak: none
  text-align: center
  text-decoration: inherit
  text-transform: none
  vertical-align: top

.comment-navigation
  .nav-next a:after, .nav-previous a:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-family: "Genericons"
    font-size: 16px
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    speak: none
    text-align: center
    text-decoration: inherit
    text-transform: none
    vertical-align: top

.posted-on:before, .byline:before, .cat-links:before, .tags-links:before, .comments-link:before, .entry-format:before, .edit-link:before, .full-size-link:before
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-family: "Genericons"
  font-size: 16px
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  speak: none
  text-align: center
  text-decoration: inherit
  text-transform: none
  vertical-align: top

.pagination
  .prev:before, .next:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-family: "Genericons"
    font-size: 16px
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    speak: none
    text-align: center
    text-decoration: inherit
    text-transform: none
    vertical-align: top

.image-navigation a
  &:before, &:after
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-family: "Genericons"
    font-size: 16px
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    speak: none
    text-align: center
    text-decoration: inherit
    text-transform: none
    vertical-align: top

.format-link .entry-title a:after, .entry-content .more-link:after, .entry-summary .more-link:after, .author-link:after
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-family: "Genericons"
  font-size: 16px
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  speak: none
  text-align: center
  text-decoration: inherit
  text-transform: none
  vertical-align: top
