//
// 6.2 Menus
//
.main-navigation
  a
    display: block
    padding: 0.8em 0
    position: relative
    text-decoration: none
  ul
    list-style: none
    margin: 0
    ul
      display: none
      margin-left: 0.8em
    .toggled-on
      display: block
  li
    border-top: 1px solid #eaeaea
    border-top: 1px solid rgba(51, 51, 51, 0.1)
    position: relative
  .current_page_item > a, .current-menu-item > a, .current_page_ancestor > a
    font-weight: 700
  .nav-menu >
    ul > li:first-child, li:first-child
      border-top: 0
  .page_item_has_children > a, .menu-item-has-children > a
    padding-right: 48px
  .menu-item-description
    color: #707070
    color: rgba(51, 51, 51, 0.7)
    font-family: "Noto Sans", sans-serif
    font-size: 12px
    font-size: 1.2rem
    font-weight: 400
    line-height: 1.5
    margin-top: 0.5em

.no-js .main-navigation ul ul
  display: block

.dropdown-toggle
  background-color: transparent
  border: 0
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  content: ""
  height: 42px
  padding: 0
  position: absolute
  text-transform: lowercase
  // Stop screen readers to read the text as capital letters
  top: 3px
  right: 0
  width: 42px
  &:after
    color: #333
    content: "\f431"
    font-size: 24px
    line-height: 42px
    position: relative
    top: 0
    left: 1px
    width: 42px
  &:hover
    background-color: #eaeaea
    background-color: rgba(51, 51, 51, 0.1)
  &:focus
    background-color: #eaeaea
    background-color: rgba(51, 51, 51, 0.1)
    outline: 1px solid #c1c1c1
    outline: 1px solid rgba(51, 51, 51, 0.3)
  &.toggle-on:after
    content: "\f432"

.social-navigation
  margin: 9.0909% 0
  ul
    list-style: none
    margin: 0 0 -1.6em 0
  li
    float: left
  a
    display: block
    height: 3.2em
    position: relative
    width: 3.2em
    &:before
      content: "\f415"
      font-size: 24px
      position: absolute
      top: 0
      left: 0
    &[href$="/feed/"]:before
      content: "\f413"
    &[href*="codepen.io"]:before
      content: "\f216"
    &[href*="digg.com"]:before
      content: "\f221"
    &[href*="dribbble.com"]:before
      content: "\f201"
    &[href*="dropbox.com"]:before
      content: "\f225"
    &[href*="facebook.com"]:before
      content: "\f203"
    &[href*="flickr.com"]:before
      content: "\f211"
    &[href*="foursquare.com"]:before
      content: "\f226"
    &[href*="plus.google.com"]:before
      content: "\f206"
    &[href*="github.com"]:before
      content: "\f200"
    &[href*="instagram.com"]:before
      content: "\f215"
    &[href*="linkedin.com"]:before
      content: "\f208"
    &[href*="pinterest.com"]:before
      content: "\f210"
    &[href*="getpocket.com"]:before
      content: "\f224"
    &[href*="polldaddy.com"]:before
      content: "\f217"
    &[href*="reddit.com"]:before
      content: "\f222"
    &[href*="stumbleupon.com"]:before
      content: "\f223"
    &[href*="tumblr.com"]:before
      content: "\f214"
    &[href*="twitter.com"]:before
      content: "\f202"
    &[href*="vimeo.com"]:before
      content: "\f212"
    &[href*="wordpress.com"]:before, &[href*="wordpress.org"]:before
      content: "\f205"
    &[href*="youtube.com"]:before
      content: "\f213"
    &[href*="mailto:"]:before
      content: "\f410"
    &[href*="spotify.com"]:before
      content: "\f515"
    &[href*="twitch.tv"]:before
      content: "\f516"

.secondary-toggle
  background-color: transparent
  border: 1px solid #eaeaea
  border: 1px solid rgba(51, 51, 51, 0.1)
  height: 42px
  overflow: hidden
  padding: 0
  position: absolute
  top: 50%
  right: 0
  text-align: center
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  width: 42px
  &:before
    color: #333
    content: "\f419"
    line-height: 40px
    width: 40px
  &:hover, &:focus
    background-color: transparent
    border: 1px solid #c1c1c1
    border: 1px solid rgba(51, 51, 51, 0.3)
    outline: 0
  &.toggled-on:before
    content: "\f405"
    font-size: 32px
    position: relative
    top: 1px
    left: -1px

.post-navigation
  background-color: #fff
  border-top: 1px solid #eaeaea
  border-top: 1px solid rgba(51, 51, 51, 0.1)
  font-weight: 700
  a
    display: block
    padding: 3.8461% 7.6923%
  span
    display: block
  .meta-nav
    color: #707070
    color: rgba(51, 51, 51, 0.7)
    font-family: "Noto Sans", sans-serif
    font-size: 12px
    font-size: 1.2rem
    letter-spacing: 0.04em
    line-height: 1.5
    position: relative
    text-transform: uppercase
    z-index: 2
  .post-title
    font-family: "Noto Serif", serif
    font-size: 18px
    font-size: 1.8rem
    line-height: 1.3333
    position: relative
    z-index: 2
  .nav-next, .nav-previous
    background-position: center
    background-size: cover
    position: relative
  a
    &:before
      content: ""
      display: block
      height: 100%
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 1
    &:hover:before, &:focus:before
      opacity: 0.5
  .meta-nav
    opacity: 0.8
  div + div
    border-top: 1px solid #eaeaea
    border-top: 1px solid rgba(51, 51, 51, 0.1)

.pagination
  background-color: #fff
  border-top: 1px solid rgba(51, 51, 51, 0.1)
  font-family: "Noto Sans", sans-serif
  .nav-links
    min-height: 3.2em
    position: relative
    text-align: center
  .current .screen-reader-text
    position: static !important
  .page-numbers
    display: none
    line-height: 3.2em
    padding: 0 0.6667em
    &.current
      text-transform: uppercase
  .current
    display: inline-block
    font-weight: 700
  .prev, .next
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3)
    background-color: #333
    color: #fff
    display: inline-block
    height: 48px
    overflow: hidden
    padding: 0
    position: absolute
    width: 48px
  .prev:before, .next:before
    font-size: 32px
    height: 48px
    line-height: 48px
    position: relative
    width: 48px
  .prev
    &:hover, &:focus
      background-color: #707070
      background-color: rgba(51, 51, 51, 0.7)
  .next
    &:hover, &:focus
      background-color: #707070
      background-color: rgba(51, 51, 51, 0.7)
  .prev
    left: 0
    &:before
      content: "\f430"
      left: -1px
  .next
    right: 0
    &:before
      content: "\f429"
      right: -1px

// reset screen-reader-text

.image-navigation, .comment-navigation
  color: #707070
  color: rgba(51, 51, 51, 0.7)
  font-size: 12px
  font-size: 1.2rem
  font-family: "Noto Sans", sans-serif
  font-weight: 700
  line-height: 1.5
  text-transform: uppercase

.image-navigation a, .comment-navigation a
  color: #707070
  color: rgba(51, 51, 51, 0.7)

.image-navigation a
  &:hover, &:focus
    color: #333

.comment-navigation a
  &:hover, &:focus
    color: #333

.image-navigation
  .nav-previous:not(:empty), .nav-next:not(:empty)
    display: inline-block

.comment-navigation
  .nav-previous:not(:empty), .nav-next:not(:empty)
    display: inline-block

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before, .comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before
  content: "\2215"
  font-weight: 400
  margin: 0 0.7em

.image-navigation .nav-previous a:before, .comment-navigation .nav-previous a:before
  content: "\f430"
  margin-right: 0.2em
  position: relative

.image-navigation .nav-next a:after
  content: "\f429"
  margin-left: 0.2em
  position: relative

.comment-navigation
  .nav-next a:after
    content: "\f429"
    margin-left: 0.2em
    position: relative
  border-top: 1px solid #eaeaea
  border-top: 1px solid rgba(51, 51, 51, 0.1)
  border-bottom: 1px solid #eaeaea
  border-bottom: 1px solid rgba(51, 51, 51, 0.1)
  padding: 2em 0

.comments-title + .comment-navigation
  border-bottom: 0

.image-navigation
  padding: 0 7.6923%
  .nav-previous:not(:empty), .nav-next:not(:empty)
    margin-bottom: 2em
