//
// 9.0 Clearings
//
.clear
  &:before, &:after
    content: ""
    display: table

.site
  &:before, &:after
    content: ""
    display: table

.entry-content
  &:before, &:after
    content: ""
    display: table

.comment-content
  &:before, &:after
    content: ""
    display: table

.site-content
  &:before, &:after
    content: ""
    display: table

.nav-links
  &:before, &:after
    content: ""
    display: table

.comment-navigation
  &:before, &:after
    content: ""
    display: table

.social-navigation ul
  &:before, &:after
    content: ""
    display: table

.textwidget
  &:before, &:after
    content: ""
    display: table

.clear:after, .site:after, .entry-content:after, .comment-content:after, .site-content:after, .nav-links:after, .comment-navigation:after, .social-navigation ul:after, .textwidget:after
  clear: both
