//
// 12.0 Content
//
.secondary
  background-color: #fff
  display: none
  padding: 0 7.6923%
  &.toggled-on
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    display: block

.widget-area
  margin: 9.09090% auto 0

.site-footer
  background-color: #fff
  border-top: 1px solid rgba(51, 51, 51, 0.1)
  padding: 3.84615% 7.6923%
