//
// 14.1 Captions
//
.wp-caption
  margin-bottom: 1.6em
  max-width: 100%
  img[class*="wp-image-"]
    display: block
    margin: 0

.wp-caption-text
  color: #707070
  color: rgba(51, 51, 51, 0.7)
  font-family: "Noto Sans", sans-serif
  font-size: 12px
  font-size: 1.2rem
  line-height: 1.5
  padding: 0.5em 0
