//
// 15.2 Tablet Small 740px
//
@media screen and (min-width: 46.25em)
  body, button, input, select, textarea
    font-size: 17px
    font-size: 1.7rem
    line-height: 1.6471
  button, input
    line-height: normal
  p, address, pre, hr, ul, ol, dl, dd, table
    margin-bottom: 1.6471em
  blockquote
    font-size: 20px
    font-size: 2rem
    line-height: 1.75
    margin-bottom: 1.75em
    margin-left: -1.05em
    padding-left: 0.85em
    p
      margin-bottom: 1.75em
    cite, small
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.6471
  pre
    line-height: 1.2353
  button
    font-size: 14px
    font-size: 1.4rem
    padding: 0.8214em 1.6429em
  input
    &[type="button"], &[type="reset"], &[type="submit"]
      font-size: 14px
      font-size: 1.4rem
      padding: 0.8214em 1.6429em
  .post-password-form input[type="submit"]
    font-size: 14px
    font-size: 1.4rem
    padding: 0.8214em 1.6429em
  input
    &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"]
      padding: 0.5em
  textarea
    padding: 0.5em
  .main-navigation
    font-size: 14px
    font-size: 1.4rem
    line-height: 1.5
    a
      padding: 1em 0
    ul ul
      margin-left: 1em
    .page_item_has_children > a, .main-navigation .menu-item-has-children > a
      padding-right: 54px
    .menu-item-description
      font-size: 14px
      font-size: 1.4rem
      line-height: 1.5
  .social-navigation
    ul
      margin-bottom: -1.4706em
    a
      height: 2.8824em
      width: 2.8824em
  .secondary-toggle
    height: 56px
    width: 56px
    &:before
      line-height: 54px
      width: 54px
  .post-password-form label, .post-navigation .meta-nav, .image-navigation, .comment-navigation, .author-heading, .author-bio, .entry-footer
    font-size: 14px
    font-size: 1.4rem
  .page-links
    a, span
      font-size: 14px
      font-size: 1.4rem
  .comment-metadata, .pingback .edit-link, .comment-list .reply, .comment-notes, .comment-awaiting-moderation, .logged-in-as, .comment-form label, .form-allowed-tags, .site-info, .wp-caption-text, .gallery-caption, .entry-caption
    font-size: 14px
    font-size: 1.4rem
  .pagination
    .nav-links
      min-height: 3.2941em
    .page-numbers
      line-height: 3.2941em
      padding: 0 0.8235em
    .prev, .next
      height: 56px
      padding: 0
      width: 56px
    .prev:before, .next:before
      height: 56px
      line-height: 56px
      width: 56px
  .image-navigation
    .nav-previous a:before, .nav-next a:after
      top: 2px
  .comment-navigation
    .nav-previous a:before, .nav-next a:after
      top: 2px
  blockquote.alignleft, .wp-caption.alignleft, img.alignleft
    margin: 0.4118em 1.6471em 1.6471em 0
  blockquote.alignright, .wp-caption.alignright, img.alignright
    margin: 0.4118em 0 1.6471em 1.6471em
  blockquote.aligncenter, .wp-caption.aligncenter, img.aligncenter
    margin-top: 0.4118em
    margin-bottom: 1.6471em
  .wp-caption
    &.alignleft, &.alignright, &.aligncenter
      margin-bottom: 1.2353em
  .site-branding
    min-height: 3.7059em
    padding-right: 66px
  .site-title
    font-size: 29px
    font-size: 2.9rem
    line-height: 1.2069
  .site-description
    font-size: 14px
    font-size: 1.4rem
  .widget
    font-size: 14px
    font-size: 1.4rem
    line-height: 1.5
    p, address, hr, ul, ol, dl, dd, table, pre
      margin-bottom: 1.5em
    li >
      ul, ol
        margin-bottom: 0
    blockquote
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.6471
      margin-bottom: 1.6471em
      margin-left: -1.2353em
      padding-left: 1em
      p
        margin-bottom: 1.6471em
      cite, small
        font-size: 14px
        font-size: 1.4rem
        line-height: 1.5
      > blockquote
        margin-left: 0
    pre
      line-height: 1.5
      padding: 0.75em
    button, input, select, textarea
      line-height: 1.75
    button, input
      line-height: normal
    button
      font-size: 14px
      font-size: 1.4rem
      padding: 0.8214em 1.6429em
    input
      &[type="button"], &[type="reset"], &[type="submit"]
        font-size: 14px
        font-size: 1.4rem
        padding: 0.8214em 1.6429em
      &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"]
        padding: 0.5625em
    textarea
      padding: 0.5625em
    blockquote.alignleft, .wp-caption.alignleft, img.alignleft
      margin: 0.5em 1.5em 1.5em 0
    blockquote.alignright, .wp-caption.alignright, img.alignright
      margin: 0.5em 0 1.5em 1.5em
    blockquote.aligncenter, .wp-caption.aligncenter, img.aligncenter
      margin-top: 0.5em
      margin-bottom: 1.5em
    .wp-caption
      &.alignleft, &.alignright, &.aligncenter
        margin-bottom: 1em
  .widget-title
    margin: 0 0 1.5em
  .widget_calendar
    td, th
      line-height: 2.9286
    caption
      margin: 0 0 1.5em
  .widget_archive li, .widget_categories li, .widget_links li, .widget_meta li, .widget_nav_menu li, .widget_pages li, .widget_recent_comments li, .widget_recent_entries li
    padding: 0.9643em 0
  .widget_categories .children, .widget_nav_menu .sub-menu, .widget_pages .children
    margin: 0.9643em 0 0 1em
    padding-top: 0.9643em
  .widget_rss
    li
      margin-bottom: 1.5em
    .rss-date, cite
      line-height: 1.75
  .post-thumbnail
    margin-bottom: 3em
  .entry-title
    font-size: 35px
    font-size: 3.5rem
    line-height: 1.2
    margin-bottom: 1.2em
  .entry-content h1, .entry-summary h1, .page-content h1, .comment-content h1
    font-size: 35px
    font-size: 3.5rem
    line-height: 1.2
    margin-top: 1.6em
    margin-bottom: 0.8em
  .entry-content h2, .entry-summary h2, .page-content h2, .comment-content h2
    font-size: 29px
    font-size: 2.9rem
    line-height: 1.2069
    margin-top: 1.931em
    margin-bottom: 0.9655em
  .entry-content h3, .entry-summary h3, .page-content h3, .comment-content h3
    font-size: 24px
    font-size: 2.4rem
    line-height: 1.1667
    margin-top: 2.3333em
    margin-bottom: 1.1667em
  .entry-content h4, .entry-summary h4, .page-content h4, .comment-content h4
    font-size: 20px
    font-size: 2rem
    line-height: 1.4
    margin-top: 2.8em
    margin-bottom: 1.4em
  .entry-content
    h5, h6
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.2353
      margin-top: 3.2941em
      margin-bottom: 1.6471em
  .entry-summary
    h5, h6
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.2353
      margin-top: 3.2941em
      margin-bottom: 1.6471em
  .page-content
    h5, h6
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.2353
      margin-top: 3.2941em
      margin-bottom: 1.6471em
  .comment-content
    h5, h6
      font-size: 17px
      font-size: 1.7rem
      line-height: 1.2353
      margin-top: 3.2941em
      margin-bottom: 1.6471em
  .entry-content .more-link:after, .entry-summary .more-link:after
    font-size: 24px
    top: 2px
  .author-info
    margin: 0 9.0909%
    padding: 9.0909% 0
    .avatar
      height: 42px
      margin: 0 1.6471em 1.6471em 0
      width: 42px
  .author-link:after, .posted-on:before, .byline:before, .cat-links:before, .tags-links:before, .comments-link:before, .entry-format:before, .edit-link:before, .full-size-link:before
    top: 3px
  .taxonomy-description
    padding-top: 0.4118em
  .page-title, .comments-title, .comment-reply-title, .post-navigation .post-title
    font-size: 24px
    font-size: 2.4rem
    line-height: 1.1667
  .page-links
    margin-bottom: 1.4117em
    a, > span
      margin: 0 0.2857em 0.2857em 0
  .entry-attachment
    margin-bottom: 1.6471em
  .format-aside .entry-title, .format-image .entry-title, .format-video .entry-title, .format-quote .entry-title, .format-gallery .entry-title, .format-status .entry-title, .format-link .entry-title, .format-audio .entry-title, .format-chat .entry-title
    font-size: 20px
    font-size: 2rem
    line-height: 1.4
    margin-bottom: 1.4em
  .format-link .entry-title a:after
    top: 0.0833em
  .comments-title
    margin-bottom: 1.4em
  .comment-list
    article, .pingback, .trackback
      padding: 1.6471em 0
    + .comment-respond
      padding-top: 1.6471em
  .comment-navigation + .comment-respond
    padding-top: 1.6471em
  .comment-list .children > li
    padding-left: 1.2353em
  .comment-meta
    position: relative
  .comment-author
    margin-bottom: 0
    .avatar
      height: 42px
      margin-right: 1.64705em
      position: relative
      top: 5px
      width: 42px
  .comment-metadata .edit-link:before
    top: 2px
  .pingback .edit-link:before
    top: 6px
  .bypostauthor > article .fn:after
    top: 7px
    left: 6px
  .comment-content
    ul, ol
      margin-bottom: 1.6471em
  .comment-list .reply a
    padding: 0.4286em 0.8571em
  .comment-form, .no-comments
    padding-top: 1.6471em
  .comment-reply-title small a:before
    top: -1px
  embed, iframe, object, video
    margin-bottom: 1.6471em
  .wp-audio-shortcode, .wp-video, .wp-playlist.wp-audio-playlist
    font-size: 17px
    font-size: 1.7rem
    margin-bottom: 1.6471em
  .wp-caption, .gallery
    margin-bottom: 1.6471em
