//
// 15.1 Mobile Large 620px
//
@media screen and (min-width: 38.75em)
  ul, ol
    margin-left: 0
  li >
    ul, ol
      margin-left: 1.3333em
  blockquote
    >
      ul, ol
        margin-left: 1.3333em
      blockquote
        margin-left: 0
    margin-left: -1em
  .site-branding
    min-height: 3.2em
  .site-title
    font-size: 22px
    font-size: 2.2rem
    line-height: 1.0909
  .site-description
    display: block
  .secondary
    margin: 7.6923% 7.6923% 0
    padding: 7.6923% 7.6923% 0
  .main-navigation
    margin-bottom: 11.1111%
    ul
      border-top: 1px solid rgba(51, 51, 51, 0.1)
      border-bottom: 1px solid rgba(51, 51, 51, 0.1)
      ul
        border-top: 0
        border-bottom: 0
  .social-navigation
    margin-bottom: 11.1111%
    margin-top: 0
  .widget-area
    margin-top: 0
  .widget
    margin-bottom: 11.1111%
  .site-main
    padding: 7.6923% 0
  .hentry
    &.sticky:not(.has-post-thumbnail)
      padding-top: inherit
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 0 7.6923%
  .page-header, .page-content
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 0 7.6923%
  .hentry + .hentry
    margin-top: 7.6923%
  .page-header +
    .hentry, .page-content
      margin-top: 7.6923%
  .hentry + .hentry
    border-top: 0
  .post-thumbnail
    margin-bottom: 2.4em
  .entry-header
    padding: 0 9.0909%
  .entry-content, .entry-summary
    padding: 0 9.0909% 9.0909%
  .entry-footer
    padding: 4.5454% 9.0909%
  .page-header
    border-bottom: 0
    border-left: 7px solid #333
    padding: 3.8461% 7.6923%
  .page-title, .taxonomy-description
    margin-left: -7px
  .page-content
    padding: 9.0909%
  .site-footer
    border-top: 0
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 0 7.6923%
    padding: 3.84615% 7.6923%
  .post-navigation
    border-top: 0
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 7.6923% 7.6923% 0
    a
      padding: 4.5454% 9.0909%
  .pagination
    border-top: 0
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 7.6923% 7.6923% 0
    padding: 0
    .current .screen-reader-text
      position: absolute !important
    .page-numbers
      display: inline-block
  // restore screen-reader-text
  .image-navigation
    padding: 0 9.0909%
  .comments-area
    border-top: 0
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
    margin: 7.6923% 7.6923% 0
  .comment-content
    ul, ol
      margin-left: 0
    li >
      ul, ol
        margin-left: 1.3333em
    blockquote >
      ul, ol
        margin-left: 1.3333em
