//
// 16.0 Print
//
@media print
  body
    background: none !important
    // Brute force since user agents all print differently.
    font-size: 11.25pt
  .secondary-toggle, .navigation, .page-links, .edit-link, #reply-title, .comment-form, .comment-edit-link, .comment-list .reply a, button, input, textarea, select
    display: none
  .site-header, .site-footer, .hentry, .entry-footer, .page-header, .page-content, .comments-area
    background: none !important
    // Make sure color schemes dont't affect to print
  body
    color: #000 !important
    // Make sure color schemes don't affect to print
  blockquote
    color: #000 !important
    // Make sure color schemes don't affect to print
    cite, small
      color: #000 !important
      // Make sure color schemes don't affect to print
  label, a, .site-title a, .site-description, .post-title, .author-heading
    color: #000 !important
    // Make sure color schemes don't affect to print
  .entry-footer
    color: #000 !important
    // Make sure color schemes don't affect to print
    a
      color: #000 !important
      // Make sure color schemes don't affect to print
  .taxonomy-description, .entry-caption, .comment-author
    color: #000 !important
    // Make sure color schemes don't affect to print
  .comment-metadata
    color: #000 !important
    // Make sure color schemes don't affect to print
    a
      color: #000 !important
      // Make sure color schemes don't affect to print
  .comment-notes, .comment-awaiting-moderation, .no-comments
    color: #000 !important
    // Make sure color schemes don't affect to print
  .site-info
    color: #000 !important
    // Make sure color schemes don't affect to print
    a
      color: #000 !important
      // Make sure color schemes don't affect to print
  .wp-caption-text, .gallery-caption
    color: #000 !important
    // Make sure color schemes don't affect to print
  pre, abbr[title], table, th, td, .site-header, .site-footer, .hentry + .hentry, .author-info, .page-header, .comments-area
    border-color: #eaeaea !important
    // Make sure color schemes don't affect to print
  .comment-list
    + .comment-respond, article, .pingback, .trackback
      border-color: #eaeaea !important
      // Make sure color schemes don't affect to print
  .no-comments
    border-color: #eaeaea !important
    // Make sure color schemes don't affect to print
  .site
    margin: 0 7.6923%
  .site-branding
    padding: 0
  .site-header
    padding: 7.6923% 0
  .site-description
    display: block
  .hentry
    + .hentry
      margin-top: 7.6923%
    &.has-post-thumbnail
      padding-top: 7.6923%
  .sticky-post
    background: #000 !important
    color: #fff !important
  .entry-header, .entry-footer
    padding: 0
  .entry-content, .entry-summary
    padding: 0 0 7.6923%
  .post-thumbnail img, .author-info
    margin: 0
  .page-content
    padding: 7.6923% 0 0
  .page-header
    padding: 3.84615% 0
  .comments-area
    border: 0
    padding: 7.6923% 0 0
  .site-footer
    margin-top: 7.6923%
    padding: 3.84615% 0
